:root {
  --shaded-red: #cc0000;
  --shaded-yellow: #cccc00;
  --width: 450px;
}

body {
  margin: 0;
  padding: 0;
}

.title {
  background-color: black;
  border-radius: 25px;
  /* border-top-left-radius: 25px;
  border-bottom-left-radius: 25px; */
  color: white;
  font-size: xx-large;
  margin: 0 auto;
  padding: .75rem;
  width: var(--width);
}

.title-four {
  color: red;
}

.container {
  margin: 0 1.5rem;
  padding: 0 1.5rem;
}

.turn-indicator {
  margin: .5rem auto;
  width: var(--width);
}

.column-selector {
  /* margin: 1rem auto .5rem auto; */
  display: grid;
  grid-column-gap: 1rem;
  grid-row-gap: .15rem;
  margin: .5rem auto;
  padding: 0 1rem;
  width: var(--width);
}

.triangle-down {
  border-left: 14px solid transparent;
  border-right: 14px solid transparent;
  border-top: 14px solid #555;
  height: 0;
  margin-left: 10px;
  margin-top: .15rem;
  width: 0;
}

.grid-container {
  background-color: blue;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: auto auto auto auto auto auto auto;
  margin: 0 auto;
  padding: 1rem;
  width: var(--width);
}

.grid-item {
  background-color: white;
  border-radius: 25px;
  color: white;
  height: 50px;
  line-height: 50px;
  text-align: center;
  width: 50px;
}

.red {
  background-color: red;
  box-shadow: 0 0 5px 5px inset var(--shaded-red);
  color: var(--shaded-red);
}

.yellow {
  background-color: yellow;
  box-shadow: 0 0 5px 5px inset var(--shaded-yellow);
  color: var(--shaded-yellow);
}
